{
  "name": "@xhayper/discordjs-embedpage-maker",
  "version": "1.2.4",
  "description": "A EmbedPage Maker For Discord.js",
  "main": "main.js",
  "runkitExampleFilename": "./example/example.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "discordjs",
    "embed-page",
    "extension",
    "richembed"
  ],
  "author": "hayper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xhayper/discordjs-embedpage-maker.git"
  },
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
